# MAK.LibBlazorFileUploader

./: MAK.LibBlazorFileUploader.csproj  MAK.LibBlazorFileUploader.sln  _GlobalUsings.cs  _Imports.razor
Domain/: ImageFile.cs
HttpServices/Implementations/: HttpImageUploaderService.cs
HttpServices/Interfaces/: IHttpImageUploaderService.cs
Views/: Uploader.razor  Uploader.razor.cs
docs/: README.md  Record.txt
