<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0.6</Version>
		<RepositoryUrl>
			https://github.com/pragmatic-applications/MAK.LibBlazorFileUploader
		</RepositoryUrl>
		<Authors>Maurice Antonio Kelly</Authors>
		<Company>Pragmatic Applications</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A Blazor Razor Class Library wrapper for Blazor's built-in file uploader. This library provides an easy-to-use component for uploading single or multiple files; it also provides instant visual user feedback of the file(s) uploaded. The component provide Parameters for various options such as AcceptTypeList for the sccepted image types, ToImageType for the image type to convert to, Css to set own style and Multiple to switch between single or multiple file choice.</Description>
		<PackageReleaseNotes>A Blazor Razor Class Library wrapper for Blazor's built-in file uploader. This library provides an easy-to-use component for uploading single or multiple files; it also provides instant visual user feedback of the file(s) uploaded. The component provide Parameters for various options such as AcceptTypeList for the sccepted image types, ToImageType for the image type to convert to, Css to set own style and Multiple to switch between single or multiple file choice.</PackageReleaseNotes>
		<PackageTags>A Blazor Razor Class Library wrapper for Blazor's built-in file uploader</PackageTags>
		<RepositoryType>A Blazor Razor Class Library wrapper for Blazor's built-in file uploader</RepositoryType>
		<Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="**\.DS_Store" />
		<Content Remove="**\Thumbs.db" />
		<Content Remove="**\*.zip" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\.DS_Store" />
		<None Remove="**\Thumbs.db" />
		<None Remove="**\*.zip" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
	</ItemGroup>

</Project>
