is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MAK.LibBlazorFileUploader
build_property.RootNamespace = MAK.LibBlazorFileUploader
build_property.ProjectDir = C:\Mac\Home\Documents\Git\MAK.LibBlazorFileUploader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Mac\Home\Documents\Git\MAK.LibBlazorFileUploader
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Mac/Home/Documents/Git/MAK.LibBlazorFileUploader/Views/Uploader.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/Git/MAK.LibBlazorFileUploader/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
